<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>데스크탑 페이지 만들기</title>
    <!-- 인터넷익스플로러로 현재 이 파일을 열 경우 자동으로 엣지로 열기 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 검색엔진에서 잘 검색되기 위한 문서정보 설정 -->
    <meta name="title" content="뷰라인의원">
    <meta name="description" content="피부과,클리닉">
    <meta name="keywords" content="피부과,클리닉,성형외과,뷰티">
    <meta name="author" content="임영서">
    <!-- 파비콘 설정 -->
    <link rel="icon" href="favicon-192.png">
    <link rel="shortcut icon" href="favicon-192.ico">
    <link rel="shortcut icon" href="favicon-256.ico" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon-48.png">
    <!-- 오픈그래프 -->
	<meta property="og:title" content="뷰라인의원">
	<meta property="og:description" content="피부과,클리닉">
	<meta property="og:url" content="">
	<meta property="og:image" content="./img/sitethumb.jpg">
   
    <!-- 폰트 파일 임포트(link 태그) -->
    <link rel="stylesheet" href="./css/font.css">
    <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="./css/default.css">
    <!-- IE의 html5 태그 인식 모듈 연결 -->
    <script src="./js/html5shiv.js"></script>
    <!-- IE에 미디어쿼리 적용 가능한 모듈 연결 -->
    <script src="./js/respond.min.js"></script>
    <!-- 벤더 프리 모듈 연결 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- jquery 모듈 연결 -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <!-- 어썸 아이콘 가져오기 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
    body, html { min-width:1280px; }    
    .hd { margin: 0; padding: 0; height: 120px; position:relative; }
    .hd_wrap { width: 1280px; margin: 0 auto; height: 120px; 
        box-sizing: border-box; } 
    .logo { display:block; position:absolute;  z-index:60; 
        left: 50%; margin-left: -100px; top: 10px; }    
    .gnb { clear:both; position:relative; height: 48px; padding-top: 48px; }
    .gnb:before { content:""; display:block; height: 208px; width: 200vw; 
        background-color:#fff; position:absolute; top:88px; left:-50%;
        z-index:49; display:none; }  
    .gnb:hover::before { display:block; }     
    .gnb ul.left { float:left; }
    .gnb ul.right { float:right; }
    .gnb li { float:left; position:relative;   } 
    .gnb li a.dp1 { font-size: 15px; display:block; height: 48px; line-height: 48px; }    
    .gnb ul.left li a.dp1 { padding-right:34px; }
    .gnb ul.right li a.dp1 { padding-left:34px; } 
    .gnb li .sub { visibility:hidden; opacity:0; transition:0.6s;  position:absolute; z-index:50; }
    .gnb:hover li .sub { visibility: visible; opacity:1; }    
    .gnb li .sub li { clear: both; height: 36px; }
    .gnb li .sub li a { display:block; line-height: 36px; font-size:16px;  } 
    .gnb ul.left li .sub a { padding-left: 12px; }    
    .gnb ul.right li .sub a { padding-left: 48px; }  
        
    .tnb { position:absolute; top:5px; right:0px; }
    .tnb a { display:block; line-height: 48px; width: 48px; height: 48px; 
        float:left; font-size:24px; }  
    
    .content { clear:both; position:relative; } 
    .content:after { content:""; clear:both; display:block; }  
    .vs { height: auto; clear:both; }
    .vs img { display:block; width: 100%; height: auto; }   
    
    .page { clear: both; }  
    .page_tit { font-size:48px; text-align:center; padding-top: 40px; 
        padding-bottom: 0; }    
    .page_wrap { clear:both; width: 1280px; margin: 0 auto; }    
    .lst1 { clear:both; width: 100%; }
    .lst1 li { width: 25%; float:left; margin: 50px;}
    .lst1 li a { color:#333; display:block; padding: 15px; }
    .lst_tit { font-size:18px; line-height:2; } 
    .lst_com { font-size:14px; line-height: 1.3; }  
        
    .lst2 { clear:both; width: 100%; }
    .lst2 li {  float:left; margin-right: 20px; margin-left: 50px;}
    .lst2 li a { color:#333; display:block; padding: 15px;}
        
    .lst3 { clear:both; width: 100%; }
    .lst3 li { width: 50%; float:left; }
    .lst3 li a { color:#333; display:block; padding: 18px; }
        
    .ft { clear: both; height:100px; background-color:bisque; color:#000; }
    .ft_wrap { width: 1280px; margin: 0 auto; padding-top: 10px; }    
    .fnb { clear:both; border-bottom:1px solid #ddd; height: 44px; }
    .fnb a { display:block; padding: 14px; color:#000; float:left; 
        font-size:16px; }
    .copyright { clear: both; padding-left: 14px; padding-bottom: 20px; }    
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <a href="" class="logo">
                    <img src="img/m-logo.png" alt="">
                </a>
                <nav class="gnb">
                    <ul class="main left">
                        <li class="item1">
                            <a href="" class="dp1">뷰라인소개</a>
                            <ul class="sub">
                                <li><a href="">병원 소개</a></li>
                                <li><a href="">의료진 소개</a></li>
                                <li><a href="">병원 둘러보기</a></li>
                                
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="" class="dp1">vl시그니처</a>
                            <ul class="sub">
                                <li><a href="">미백/스킨</a></li>
                                <li><a href="">여드름케어</a></li>
                                <li><a href="">슬림바디라인</a></li>
                                <li><a href="">두피케어</a></li>
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="" class="dp1">쁘띠클리닉</a>
                            <ul class="sub">
                                <li><a href="">보톡스</a></li>
                                <li><a href="">동안볼륨필러</a></li>
                                <li><a href="">리프팅</a></li>
                                <li><a href="">물광주사</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="main right">
                        <li class="item1">
                            <a href="" class="dp1">레이저클리닉</a>
                            <ul class="sub">
                                <li><a href="">리프팅</a></li>
                                <li><a href="">기미/색소</a></li>
                                <li><a href="">여드름</a></li>
                                <li><a href="">제모</a></li>
                                
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="" class="dp1">바디클리닉</a>
                            <ul class="sub">
                                <li><a href="">슈링크</a></li>
                                <li><a href="">지방분해</a></li>
                                <li><a href="">걸그룹 주사</a></li>
                               
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="" class="dp1">커뮤니티</a>
                            <ul class="sub">
                                <li><a href="">이벤트</a></li>
                                <li><a href="">전후사진</a></li>
                                <li><a href="">상담</a></li>
                                <li><a href="">공지사항</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <nav class="tnb">
                    <a href="">
                        <i class="fas fa-lock"></i>
                    </a>
                    <a href="">
                        <i class="fas fa-search"></i>
                    </a>
                    <a href="">
                        <i class="fas fa-smile"></i>
                    </a>
                </nav>
            </div>
        </header>
        <div class="content">
            <figure class="vs">
                <img src="img/vs.jpg" alt="비주얼배너">
            </figure>
            <section class="page" id="page1">
                <h2 class="page_tit">event</h2>
                <div class="page_wrap">
                    <ul class="lst1">
                        <li><a href="">
                                <img src="img/event1.jpg" alt="">
                                <h3 class="lst_tit">6월 이벤트</h3>
                                <p class="lst_com">기간:2021-06-01~ 2021-06-30</p>
                            </a></li>
                        <li><a href="">
                                <img src="img/event2.jpg" alt="">
                                <h3 class="lst_tit">5월 이벤트</h3>
                                <p class="lst_com">기간:2021-05-01~ 2021-05-31</p>
                            </a></li>
                        <li><a href="">
                                <img src="img/event3.jpg" alt="">
                                <h3 class="lst_tit">4월 이벤트</h3>
                                <p class="lst_com">기간:2021-04-01~ 2021-04-30</p>
                            </a></li>
                       
                       
                    </ul>
                </div>
            </section>
            <section class="page" id="page2">
                <h2 class="page_tit">vl원데이 파워 리프팅</h2>
                <div class="page_wrap">
                    <ul class="lst2">
                        <li><a href="">
                                <img src="img/img1.jpg" alt="">
                                <h3 class="lst_tit">vl파워 리프팅</h3>
                                <p class="lst_com">나만의 관리 시스템을 찾아라</p>
                            </a></li>
                        <li><a href="">
                                <img src="img/img2.jpg" alt="">
                                <h3 class="lst_tit">동안의 조건</h3>
                                <p class="lst_com">탄력 있는 얼굴</p>
                            </a></li>
                       
                    </ul>
                </div>
            </section>
            <section class="page" id="page3">
                <h2 class="page_tit">시술 방법</h2>
                <div class="page_wrap">
                    <ul class="lst3">
                        <li><a href="">
                                <img src="img/a1.jpg" alt="">
                                <h3 class="lst_tit">1.마크뷰 촬영</h3>
                                <p class="lst_com">전 마크뷰 촬영을 통해 피부 탄력도와 여드름 상태분석</p>
                            </a></li>
                        <li><a href="">
                                <img src="img/a2.jpg" alt="">
                                <h3 class="lst_tit">2.원장님 1:1 피부상태 체크</h3>
                                <p class="lst_com">원장님과 여드름의 상태와 종류 그리고 본인 피부의 컨디션에 따른 시술 상담</p>
                            </a></li>
                        <li><a href="">
                                <img src="img/a4.jpg" alt="">
                                <h3 class="lst_tit">3.상담 후 시술</h3>
                                <p class="lst_com">상담 후 일정 맞춰 시술<br>시술 이후에도 유지 가능한 솔루션 제시</p>
                            </a></li>
                        <li><a href="">
                                <img src="img/a3.jpg" alt="">
                                <h3 class="lst_tit">4.재생 관리</h3>
                                <p class="lst_com">시술 후 재생 관리</p>
                            </a></li>
                    </ul>
                </div>
            </section>
        </div>
        <footer class="ft">
            <div class="ft_wrap">
                <nav class="fnb">
                    <a href="">개인정보처리방침</a>
                    <a href="">이용약관</a>
                    <a href="">병원상담</a>
                    <a href="">병원위치</a>
                    <a href="">온라인상담</a>
                   
                </nav>
                <p class="copyright">
                    COPYRIGHT © 2019 Viewline Clinic Copyright All Rights Reseved
                </p>  
            </div>
        </footer>
    </div>
</body>
</html>