<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>모바일 페이지 만들기</title>

    <!-- 검색엔진에서 잘 검색되기 위한 문서정보 설정 -->
    <meta name="title" content="뷰라인의원">
    <meta name="description" content="피부과,클리닉">
    <meta name="keywords" content="피부과, 클리닉, 성형외과,뷰티">
    <meta name="author" content="임영서">

    <!-- 오픈그래프 -->
	<meta property="og:title" content="뷰라인의원">
	<meta property="og:description" content="피부과,클리닉">
	<meta property="og:url" content="">
	<meta property="og:image" content="./img/sitethumb.jpg">
    
    <!-- 모바일을 위한 뷰포트 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
   
    <!-- 파비콘 설정 -->
    <link rel="icon" href="favicon-16.png">
    <link rel="shortcut icon" href="favicon-32.ico">
    <link rel="shortcut icon" href="favicon-48.ico" type="image/x-icon">
    <!-- 아이폰의 반사광 효과를 주는 경우 -->
    <link rel="apple-touch-icon" href="icon1.png">
    <link rel="apple-touch-icon" href="icon57.png" sizes="57x57">
    <link rel="apple-touch-icon" href="icon96.png" sizes="96x96">
    <!-- 아이폰의 반사광 효과가 없는 경우 -->
    <link rel="apple-touch-icon-precomposed" href="icon2.png">
    
    <!-- 자동 전화걸기 방지 -->
    <meta name="format-detection" content="telephone=no">
    <!-- 아이폰에서 홈 화면에 아이콘 추가 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 아이폰에서 실행시 스플래시 화면 제공 -->
    <link rel="apple-touch-startup-image" href="./img/startup.png">
    <!-- 아이폰에서 상태바에 색상 입히기 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 툴바 및 주소 입력줄 숨기기 -->
    <script>
        window.addEventListener('load', function(){
            setTimeout(scrollTo, 0, 0, 1);
        }, false);
    </script>
    <!-- 웹 앱이나 하이브리드앱일 경우 환경설정 파일을 연결해야한다. -->
    <link rel="manifest" href="manifest.json">
    
    <!-- 폰트 파일 임포트(link 태그) -->
    <link rel="stylesheet" href="font.css">
    <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="reset.css">
    <!-- jquery 모듈 연결 -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/jquery-mobile.min.js"></script>
    <!-- 어썸 아이콘 가져오기 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
    * { margin: 0; padding: 0; }
    ul { list-style: none; }  
    a { text-decoration: none; }    
    /* 모바일에서 폰트 사이즈 고정 */     
    body, html { -webkit-text-size-adjust:none; width: 100vw;
        overflow-x:hidden; }
    .hid_item { display:none; }
    .gnb { position:fixed; width: 70vw; height:100vh;  left: -100vw;
        top:0; z-index:50; transition:0.6s; background-color: #333; 
        box-sizing: border-box; padding-top: 90px; }
    .gnb ul { list-style: none; padding: 0; } 
    .gnb ul li { clear:both; width: 100%; height: 32px; line-height: 32px; background:#333; border-top:1px solid #fff; border-bottom:1px solid #111; }
    .gnb > ul > li { height: 32px; overflow:hidden; transition:0.5s; 
        position:relative; }    
    .gnb > ul > li.on { height: 161px; } 
    .gnb > ul > li:after { content:"▼"; position:absolute; right:10px; color:#fff; top:0px; }    
    .gnb > ul > li.on:after { content:"▲";    }
    .gnb ul li a, .gnb ul li span { clear:both; color:#fff; display:block; padding-left: 18px; height: 30px; line-height: 30px; text-decoration: none; }    
    .gnb li .sub { height: 0; overflow:hidden; transition:0.5s;  }
    .gnb li .sub.on { height: 129px; }    
        
    .tnb { clear:both; margin: 0; padding: 0; width: 100%;  overflow:hidden; height: 0; transition: 0.5s; } 
    .tnb a { display:block; width: 33.33333%; text-align: center;
        height: 40px; line-height: 40px; font-size:20px; color:#333; float:left; }
        
    #ck1:checked ~ .gnb { left: 0; }    
    #ck2:checked ~ .tnb { height: 40px; }    
    .hd { position:relative; height: 72px; border-bottom:2px solid #888; overflow: hidden; }
    .hd_wrap label { display:block; width: 36px; height: 36px; line-height: 36px; font-size:36px; text-align: center; position:absolute; top: 17px;  z-index:60; color:deeppink; }
    .hd_wrap label.btn1 { left: 5px; }    
    .hd_wrap label.btn2 { right: 5px; }    
    .logo { display:block; width: 100px; height: 40px; margin:0px auto; padding-top:9px;  }    
        
    .content { clear:both; }
    .vs { clear:both;padding-top: 5px; }
    .vs img { display:block; width: 100%; height: auto; }
    
    .page { clear: both; width: 100%; }
    .page_tit { text-align: center; padding-top: 28px; padding-bottom: 0; }
    .lst1, .lst2, .lst3 { clear: both; }
    .lst1 li, .lst2 li, .lst3 li { clear:both; width: 100%; }
    .lst1 li a, .lst2 li a, .lst3 li a { display:block; text-align: center; } 
    .lst1 li img, .lst2 li img, .lst3 li img { display:block; width: 90%; 
        margin: 10px auto; } 
    
    .ft { clear:both; width: 100%; height: 160px; background-color:bisque; color:#000; }
    .ft_wrap { width: 90%; margin: 0 auto; padding-top: 5px; }
    .fnb { clear:both; width: 100%; height: 36px; border-bottom:1px solid #fff; }
    .fnb a { display:block; padding: 10px; color:#000; float:left; }
    .copyright { padding-left: 10px; clear:both; }    
    </style>
</head>
<body>
    <div class="wrap">
        <input type="checkbox" id="ck1" class="hid_item">
        <input type="checkbox" id="ck2" class="hid_item">
        <script>
        $(document).ready(function(){
           $(".gnb li span.dp1").click(function(){
              $(this).siblings(".sub").toggleClass("on");
              $(this).parent("li").toggleClass("on");   
           }); 
        });    
        </script>
        <nav class="gnb">
            <ul class="main">
                <li class="item1">
                    <span class="dp1">뷰라인소개</span>
                    <ul class="sub">
                        <li><a href="">병원소개</a></li>
                        <li><a href="">의료진소개</a></li>
                        <li><a href="">병원둘러보기</a></li>
                       
                    </ul>
                </li>
                <li class="item2">
                    <span  class="dp1">vl시그니처</span>
                    <ul class="sub">
                        <li><a href="">미백/스킨케어</a></li>
                        <li><a href="">여드름케어</a></li>
                        <li><a href="">슬림바디라인</a></li>
                        <li><a href="">두피케어</a></li>
                    </ul>
                </li>
                <li class="item3">
                    <span  class="dp1">쁘띠클리닉</span>
                    <ul class="sub">
                        <li><a href="">보톡스</a></li>
                        <li><a href="">동안볼륨필러</a></li>
                        <li><a href="">리프팅 주사</a></li>
                        <li><a href="">물광 주사</a></li>
                    </ul>
                </li>
                <li class="item4">
                    <span  class="dp1">레이저클리닉</span>
                    <ul class="sub">
                        <li><a href="">리프팅/탄력</a></li>
                        <li><a href="">기미/색소</a></li>
                        <li><a href="">여드름</a></li>
                        <li><a href="">제모</a></li>
                    </ul>
                </li>
                <li class="item5">
                    <span  class="dp1">바디클리닉</span>
                    <ul class="sub">
                        <li><a href="">슈링크</a></li>
                        <li><a href="">지방분해</a></li>
                        <li><a href="">걸그룹주사</a></li>
                        
                    </ul>
                </li>
                <li class="item6">
                    <span  class="dp1">커뮤니티</span>
                    <ul class="sub">
                        <li><a href="">이벤트</a></li>
                        <li><a href="">전후사진</a></li>
                        <li><a href="">온라인상담</a></li>
                        <li><a href="">공지사항</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <header class="hd">
            <div class="hd_wrap">
                <label for="ck1" class="btn1">
                    <i class="fas fa-bars"></i>
                </label>
                <a href="" class="logo">
                    <img src="img/m-logo.png" alt="로고">
                </a>
                <label for="ck2" class="btn2">
                    <i class="fas fa-search"></i>
                </label>
            </div>
        </header>
        <nav class="tnb">
            <a href="">
                <i class="fas fa-lock"></i>
            </a>
            <a href="">
                <i class="fas fa-search"></i>
            </a>
            <a href="">
                <i class="fas fa-smile"></i>
            </a>
        </nav>
        <div class="content">
            <figure class="vs">
                <img src="img/vs.jpg" alt="">
            </figure>
            <section class="page" id="page1">
                <h2 class="page_tit">event</h2>
                <div class="page_wrap">
                    <ul class="lst1">
                        <li><a href="">
                                <img src="img/event1.jpg" alt="">
                                <h3 class="lst_tit">6월 이벤트</h3>
                                <p class="lst_com">기간:2021-06-01~ 2021-06-30</p>
                            </a></li>
                        <li><a href="">
                                <img src="img/event2.jpg" alt="">
                                <h3 class="lst_tit">5월 이벤트</h3>
                                <p class="lst_com">기간:2021-05-01~ 2021-05-31</p>
                            </a></li>
                        <li><a href="">
                                <img src="img/event3.jpg" alt="">
                                <h3 class="lst_tit">4월 이벤트</h3>
                                <p class="lst_com">기간:2021-04-01~ 2021-04-30</p>
                            </a></li>
                       
                    </ul>
                </div>
            </section>
            <section class="page" id="page2">
                <h2 class="page_tit">vl원데이 파워 리프팅</h2>
                <div class="page_wrap">
                    <ul class="lst2">
                        <li><a href="">
                                <img src="img/img1.jpg" alt="">
                                <h3 class="lst_tit">vl파워 리프팅</h3>
                                <p class="lst_com">나만의 관리 시스템을 찾아라</p>
                            </a></li>
                        <li><a href="">
                                <img src="img/img2.jpg" alt="">
                                <h3 class="lst_tit">동안의 조건</h3>
                                <p class="lst_com">탄력 있는 얼굴</p>
                            </a></li>
                       
                    </ul>
                </div>
            </section>
            <section class="page" id="page3">
                <h2 class="page_tit">시술 방법</h2>
                <div class="page_wrap">
                    <ul class="lst3">
                        <li><a href="">
                                <img src="img/a1.jpg" alt="">
                                <h3 class="lst_tit">1.마크뷰 촬영</h3>
                                <p class="lst_com">전 마크뷰 촬영을 통해 피부 탄력도와 여드름 상태분석</p>
                            </a></li>
                        <li><a href="">
                                <img src="img/a2.jpg" alt="">
                                <h3 class="lst_tit">2.원장님 1:1 피부상태 체크</h3>
                                <p class="lst_com">갤러리 설명2</p>
                            </a></li>
                        <li><a href="">
                                <img src="img/a4.jpg" alt="">
                                <h3 class="lst_tit">3.상담 후 시술</h3>
                                <p class="lst_com">상담 후 일정 맞춰 시술<br>시술 이후에도 유지 가능한 솔루션 제시</p>
                            </a></li>
                        <li><a href="">
                                <img src="img/a3.jpg" alt="">
                                <h3 class="lst_tit">4.재생관리</h3>
                                <p class="lst_com">시술 후 재생 관리</p>
                            </a></li>
                    </ul>
                </div>
            </section>
        </div>
        <footer class="ft">
            <div class="ft_wrap">
                <nav class="fnb">
                    <a href="">개인정보처리방침</a>
                    <a href="">이용약관</a>
                    <a href="">병원상담</a>
                    <a href="">병원위치</a>
                    <a href="">온라인상담</a>
                   
                </nav>
                <p class="copyright">
                    COPYRIGHT © 2019 Viewline Clinic Copyright All Rights Reseved
                </p>  
            </div>
        </footer>
    </div>
</body>
</html>