<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>태블릿 페이지 만들기</title>

    <!-- 검색엔진에서 잘 검색되기 위한 문서정보 설정 -->
    <meta name="title" content="제목">
    <meta name="description" content="사이트 설명">
    <meta name="keywords" content="검색엔진에서 검색시킬 키워드">
    <meta name="author" content="제작자">

    <!-- 오픈그래프 -->
	<meta property="og:title" content="제목">
	<meta property="og:description" content="사이트 설명">
	<meta property="og:url" content="">
	<meta property="og:image" content="./img/sitethumb.jpg">
    
    <!-- 태블릿을 위한 뷰포트 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
   
    <!-- 파비콘 설정 -->
    <link rel="icon" href="favicon-16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icon-192x192.png"> 

    <link rel="icon" type="image/png" sizes="96x96" href="icon-96x96.png"> 
    <link rel="shortcut icon" href="favicon-32.ico">
    <link rel="shortcut icon" href="favicon-48.ico" type="image/x-icon">    

    <!-- 아이폰의 반사광 효과를 주는 경우 -->
    <link rel="apple-touch-icon" sizes="57x57" href="icon-57.png"> 
    <link rel="apple-touch-icon" sizes="60x60" href="icon-60.png"> 
    <link rel="apple-touch-icon" sizes="72x72" href="icon-72.png"> 
    <link rel="apple-touch-icon" sizes="76x76" href="icon-76.png"> 
    <link rel="apple-touch-icon" sizes="114x114" href="icon-114.png"> 
    <link rel="apple-touch-icon" sizes="120x120" href="icon-120.png"> 
    <link rel="apple-touch-icon" sizes="144x144" href="icon-144.png"> 
    <link rel="apple-touch-icon" sizes="152x152" href="icon-152.png"> 
    <link rel="apple-touch-icon" sizes="167x167" href="icon-167.png"> 
    <link rel="apple-touch-icon" sizes="180x180" href="icon-180.png">

    <!-- 아이패드의 반사광 효과가 없는 경우 -->
    <link rel="apple-touch-icon-precomposed" href="icon2.png" />
    
    <!-- 아이패드에서 홈 화면에 아이콘 추가 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 아이패드에서 실행시 스플래시 화면 제공 -->
    <link rel="apple-touch-startup-image" href="./img/startup.png">
    <!-- 아이패드에서 상태바에 색상 입히기 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 툴바 및 주소 입력줄 숨기기 -->
    <script>
        window.addEventListener('load', function(){
            setTimeout(scrollTo, 0, 0, 1);
        }, false);
    </script>
    <!-- 웹 앱이나 하이브리드앱일 경우 환경설정 파일을 연결해야한다. -->
    <link rel="manifest" href="manifest.json">
    
    <!-- 폰트 파일 임포트(link 태그) -->
    <link rel="stylesheet" href="font.css">
    <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="reset.css">
    <!-- 벤더 프리 모듈 연결 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- jquery 모듈 연결 -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <!-- 어썸 아이콘 가져오기 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">   
    <style>
    * { margin: 0; padding: 0; }
    ul { list-style: none; }  
    a { text-decoration: none; }    
    /* 모바일에서 폰트 사이즈 고정 */     
    body, html { -webkit-text-size-adjust:none; width: 100vw;
        overflow-x:hidden; }
    .hid_item { display:none; }
        .gnb { position:fixed; width: 70vw; height:100vh;  left: -100vw;
        top:0; z-index:50; transition:0.6s; background-color: #333; 
        box-sizing: border-box; padding-top: 90px; }
    .gnb ul { list-style: none; padding: 0; } 
    .gnb ul li { clear:both; width: 100%; height: 32px; line-height: 32px; background:#333; border-top:1px solid #555; border-bottom:1px solid #111; }
    .gnb > ul > li { height: 32px; overflow:hidden; transition:0.5s; 
        position:relative; }    
    .gnb > ul > li.on { height: 161px; } 
    .gnb > ul > li:after { content:"▼"; position:absolute; right:10px; color:#fff; top:0px; }    
    .gnb > ul > li.on:after { content:"▲";    }
    .gnb ul li a, .gnb ul li span { clear:both; color:#fff; display:block; padding-left: 18px; height: 30px; line-height: 30px; text-decoration: none; }    
    .gnb li .sub { height: 0; overflow:hidden; transition:0.5s;  }
    .gnb li .sub.on { height: 129px; }    
        
    .tnb { clear:both; margin: 0; padding: 0; width: 100%;  overflow:hidden; height: 0; transition: 0.5s; } 
    .tnb a { display:block; width: 33.33333%; text-align: center;
        height: 40px; line-height: 40px; font-size:20px; color:#333; float:left; }
        
    #ck1:checked ~ .gnb { left: 0; }    
    #ck2:checked ~ .tnb { height: 40px; }    
    .hd { position:relative; height: 72px; border-bottom:2px solid #888; overflow: hidden; }
    .hd_wrap label { display:block; width: 36px; height: 36px; line-height: 36px; font-size:36px; text-align: center; position:absolute; top: 17px;  z-index:60; color:deeppink; }
    .hd_wrap label.btn1 { left: 15px; }    
    .hd_wrap label.btn2 { right: 15px; }    
    .logo { display:block; width: 100px; height: 40px; margin:0px auto; padding-top:9px;  }    
        
    .content { clear:both; }
    .vs { clear:both; }
    .vs img { display:block; width: 100%; height: auto; }
    
    .page { clear: both; width: 100%; }
    .page_tit { text-align: center; padding-top: 28px; padding-bottom: 0; }
    .lst1, .lst2, .lst3 { clear: both; }
    .lst1 li, .lst2 li, .lst3 li { width: 50%; float:left; }
    .lst1 li a, .lst2 li a, .lst3 li a { display:block; text-align: center; 
        padding: 10px; } 
    .lst1 li img, .lst2 li img, .lst3 li img { display:block; width: 90%; 
        margin: 10px auto; } 
    
    .ft { clear:both; width: 100%; height: 160px; background-color:#2c3d2d; color:#fff; }
    .ft_wrap { width: 90%; margin: 0 auto; padding-top: 5px; }
    .fnb { clear:both; width: 100%; height: 36px; border-bottom:1px solid #fff; }
    .fnb a { display:block; padding: 10px; color:#fff; float:left; }
    .copyright { padding-left: 10px; clear:both; } 
    </style>
</head>
<body>
    <div class="wrap">
        <input type="checkbox" id="ck1" class="hid_item">
        <input type="checkbox" id="ck2" class="hid_item">
        <script>
        $(document).ready(function(){
           $(".gnb li span.dp1").click(function(){
              $(this).siblings(".sub").toggleClass("on");
              $(this).parent("li").toggleClass("on");   
           }); 
        });    
        </script>
        <nav class="gnb">
            <ul class="main">
                <li class="item1">
                    <span href="" class="dp1">왼쪽메인메뉴1</span>
                    <ul class="sub">
                        <li><a href="">서브메뉴1</a></li>
                        <li><a href="">서브메뉴2</a></li>
                        <li><a href="">서브메뉴3</a></li>
                        <li><a href="">서브메뉴4</a></li>
                    </ul>
                </li>
                <li class="item2">
                    <span href="" class="dp1">왼쪽메인메뉴2</span>
                    <ul class="sub">
                        <li><a href="">서브메뉴1</a></li>
                        <li><a href="">서브메뉴2</a></li>
                        <li><a href="">서브메뉴3</a></li>
                        <li><a href="">서브메뉴4</a></li>
                    </ul>
                </li>
                <li class="item3">
                    <span href="" class="dp1">왼쪽메인메뉴3</span>
                    <ul class="sub">
                        <li><a href="">서브메뉴1</a></li>
                        <li><a href="">서브메뉴2</a></li>
                        <li><a href="">서브메뉴3</a></li>
                        <li><a href="">서브메뉴4</a></li>
                    </ul>
                </li>
                <li class="item4">
                    <span href="" class="dp1">오른쪽메인메뉴1</span>
                    <ul class="sub">
                        <li><a href="">서브메뉴1</a></li>
                        <li><a href="">서브메뉴2</a></li>
                        <li><a href="">서브메뉴3</a></li>
                        <li><a href="">서브메뉴4</a></li>
                    </ul>
                </li>
                <li class="item5">
                    <span href="" class="dp1">오른쪽메인메뉴2</span>
                    <ul class="sub">
                        <li><a href="">서브메뉴1</a></li>
                        <li><a href="">서브메뉴2</a></li>
                        <li><a href="">서브메뉴3</a></li>
                        <li><a href="">서브메뉴4</a></li>
                    </ul>
                </li>
                <li class="item6">
                    <span href="" class="dp1">오른쪽메인메뉴3</span>
                    <ul class="sub">
                        <li><a href="">서브메뉴1</a></li>
                        <li><a href="">서브메뉴2</a></li>
                        <li><a href="">서브메뉴3</a></li>
                        <li><a href="">서브메뉴4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <header class="hd">
            <div class="hd_wrap">
                <label for="ck1" class="btn1">
                    <i class="fas fa-bars"></i>
                </label>
                <a href="" class="logo">
                    <img src="http://placehold.it/100x40/2c8" alt="">
                </a>
                <label for="ck2" class="btn2">
                    <i class="fas fa-search"></i>
                </label>
            </div>
        </header>
        <nav class="tnb">
            <a href="">
                <i class="fas fa-lock"></i>
            </a>
            <a href="">
                <i class="fas fa-search"></i>
            </a>
            <a href="">
                <i class="fas fa-smile"></i>
            </a>
        </nav>
        <div class="content">
            <figure class="vs">
                <img src="http://placehold.it/1280x500/333" alt="">
            </figure>
            <section class="page" id="page1">
                <h2 class="page_tit">페이지제목1</h2>
                <div class="page_wrap">
                    <ul class="lst1">
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명1</h3>
                                <p class="lst_com">서비스 설명1</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명2</h3>
                                <p class="lst_com">서비스 설명2</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명3</h3>
                                <p class="lst_com">서비스 설명3</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명4</h3>
                                <p class="lst_com">서비스 설명4</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명5</h3>
                                <p class="lst_com">서비스 설명5</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명6</h3>
                                <p class="lst_com">서비스 설명6</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명7</h3>
                                <p class="lst_com">서비스 설명7</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명8</h3>
                                <p class="lst_com">서비스 설명8</p>
                            </a></li>
                    </ul>
                </div>
            </section>
            <section class="page" id="page2">
                <h2 class="page_tit">페이지제목2</h2>
                <div class="page_wrap">
                    <ul class="lst2">
                        <li><a href="">
                                <img src="http://placehold.it/400x300/82c" alt="">
                                <h3 class="lst_tit">상품제목1</h3>
                                <p class="lst_com">상품설명1</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/400x300/82c" alt="">
                                <h3 class="lst_tit">상품제목2</h3>
                                <p class="lst_com">상품설명2</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/400x300/82c" alt="">
                                <h3 class="lst_tit">상품제목3</h3>
                                <p class="lst_com">상품설명3</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/400x300/82c" alt="">
                                <h3 class="lst_tit">상품제목4</h3>
                                <p class="lst_com">상품설명4</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/400x300/82c" alt="">
                                <h3 class="lst_tit">상품제목5</h3>
                                <p class="lst_com">상품설명5</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/400x300/82c" alt="">
                                <h3 class="lst_tit">상품제목6</h3>
                                <p class="lst_com">상품설명6</p>
                            </a></li>
                    </ul>
                </div>
            </section>
            <section class="page" id="page3">
                <h2 class="page_tit">페이지제목3</h2>
                <div class="page_wrap">
                    <ul class="lst3">
                        <li><a href="">
                                <img src="http://placehold.it/600x400/28c" alt="">
                                <h3 class="lst_tit">갤러리제목1</h3>
                                <p class="lst_com">갤러리 설명1</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/600x400/28c" alt="">
                                <h3 class="lst_tit">갤러리제목2</h3>
                                <p class="lst_com">갤러리 설명2</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/600x400/28c" alt="">
                                <h3 class="lst_tit">갤러리제목3</h3>
                                <p class="lst_com">갤러리 설명3</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/600x400/28c" alt="">
                                <h3 class="lst_tit">갤러리제목4</h3>
                                <p class="lst_com">갤러리 설명4</p>
                            </a></li>
                    </ul>
                </div>
            </section>
        </div>
        <footer class="ft">
            <div class="ft_wrap">
                <nav class="fnb">
                    <a href="">하단링크1</a>
                    <a href="">하단링크2</a>
                    <a href="">하단링크3</a>
                    <a href="">하단링크4</a>
                    <a href="">하단링크5</a>
                    <a href="">하단링크6</a>
                    <a href="">하단링크7</a>
                </nav>
                <p class="copyright">
                    All copyrights reserved KKT
                </p>  
            </div>
        </footer>
    </div>
</body>
</html>