<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>문서의 제목과 문단 그리고, 단어별 요소</title>
    <style>
    .sec1 { border:1px solid #333; padding-bottom:30px;
        width: 600px; margin:40px auto; }
    .sec1_tit { text-align: center; padding:14px; padding-top:30px;
        padding-bottom:5px; }
    .sec1_com { padding: 1rem; padding-top: 0; font-size:14px; } 
        
    .sec2 { border: 1px solid #333; padding-bottom:30px;
        width: 600px; margin:40px auto; }  
    .sec2_tit { text-align: center; padding:14px; padding-top:30px;
        padding-bottom:5px; }
    .sec2_tit:before { content:"※"; padding-right:14px; } 
    .sec2_com { padding: 1rem; padding-top: 0; font-size:14px; 
        white-space: nowrap; text-overflow:ellipsis; overflow:hidden; }  
    
    .sec3 { border: 1px solid #333; padding-bottom:30px;
        width: 600px; margin:40px auto; }
    .sec3_tit { padding: 30px 14px 5px 14px;  }
    .sec3_tit:before { content:""; display:block; width: 32px; height: 32px; background-image:url("./bullet.png"); float:left; }
    .tit3_txt { padding-left: 14px; }    
    .sec3_com { padding: 1rem; padding-top: 0; font-size:14px; 
        text-overflow: ellipsis; overflow:hidden; display:-webkit-box; 
        -webkit-line-clamp:2;  -webkit-box-orient:vertical; height: 1.6em;} 
        
    .sec4 { border: 1px solid #333; padding-bottom:30px;
        width: 600px; margin:40px auto; } 
    .sec4_tit { padding: 30px 14px 5px 14px; }
    .sec4_tit:before { content:""; display:block; width: 32px; height: 32px; background-image:url("./bullet.png"); float:left; padding-right: 15px; background-repeat: no-repeat; }
    .sec4_com { padding: 1rem; padding-top: 0; font-size:14px; 
        text-overflow: ellipsis; overflow:hidden; display:-webkit-box; 
        -webkit-line-clamp:3;  -webkit-box-orient:vertical; height: 2.8em;} 
        
    .sec5, .sec6 { border: 1px solid #333; padding-bottom:30px;
        width: 600px; margin:40px auto; }   
    .sec5_tit { padding: 30px 14px 5px 14px; text-align:center; }
    .sec5_tit:before { content:"\275D"; padding-right: 5px; /* 큰 따옴표 열기 */ font-size:40px; }    
    .sec5_tit:after { content:"\275E"; padding-left: 5px; 
        /* 큰 따옴표 닫기 */ font-size:40px; }     
    .sec5_com { padding: 1rem; padding-top: 0; font-size:14px;  position:relative; }
    .sec5_com:before { content:"\275B"; font-size:40px; color:#ccc; position:absolute; left: 0; top:-18px; }    
    .sec5_com:after { content:"\275C"; font-size:40px; color:#ccc; position:absolute; right: 0; bottom:10px; } 
        
    .sec6_tit { padding: 30px 14px 5px 14px; text-align:center; position:relative;  text-align:center; padding-top: 48px; }
    .sec6_tit .tit6_txt { font-size:28px;  position:relative; }   
    .sec6_tit .tit6_txt:before {  content:"";   background-image:url(highlight.png); 
        background-size:28px 28px; background-repeat: repeat-x; 
        background-position: center center; 
        display:block; width: 90px; height: 30px; position:absolute;
        top:-12px; left: 0; }    
    .sec6_com { padding: 1rem; padding-top: 0; font-size:14px;  position:relative; }
    .sec6_com:before, .sec6_com:after { content:"";  width: 40px; height: 40px; display:block; position:absolute; }    
    .sec6_com:before {  left: 4px; top:-8px; border-left:6px solid #ccc; 
        border-top:6px solid #ccc; }    
    .sec6_com:after { right: 4px; bottom:4px; border-right:6px solid #ccc; border-bottom:6px solid #ccc; }    
    </style>
</head>
<body>
    <h1>h1 : 가장 큰 영역의 제목</h1>
    <h2>h2 : 한 페이지의 제목</h2>
    <h3>h3 : 목록의 제목</h3>
    <h4>h4 : 항목의 제목</h4>
    <h5>h5 : 단어사전의 제목</h5>
    <h6>h6 : 주석의 제목</h6>
    <p>p 요소는 문단 요소. 문단의 내용입니다. 문단의 내용입니다. 문단의 내용입니다. 문단의 내용입니다. 문단의 내용입니다. 문단의 내용입니다. 문단의 내용입니다. 문단의 내용입니다. 문단의 내용입니다. 문단의 내용입니다. </p>
    <p>h1~h6 까지의 요소와 p요소는 서로 또는 자신과 겹쳐 쓸 수 없으며, <strong>블록 요소</strong>로서 만약, p요소나 h요소에서 강제 줄바꿈할 경우는 br요소를 사용하며, 특정 단어나 그룹에 별도의 스타일을 지정할 경우는 인라인 요소인 span, strong, em, ins, i, u, b 요소등을 활용하여 강조할 수 있으나, ins, i, u, b 요소 등은 예전 (xhtml) 웹표준에서 사용하지 않도록 권장하고 있어서 관습적으로 사용하지 않는 것이 일반적이다. 또한, 인라인 요소인 span, strong, em, ins, i, u, b 등의 요소 안에 블록 요소를 넣을 수 없다.</p>
    
    <div class="para">
        <h2>div 요소(Element = Tag)</h2>
        <p>div 요소는 division의 약어로서 그룹핑을 하고자 할 경우 일반적으로 많이 사용한다.</p>
    </div>
    
    <div class="sec1">
        <h2 class="sec1_tit">여기는 제목</h2>
        <p class="sec1_com">여기는 일반적인 문장입니다. 여기는 일반적인 문장입니다. 여기는 일반적인 문장입니다. 여기는 일반적인 문장입니다. 여기는 일반적인 문장입니다. 여기는 일반적인 문장입니다. 여기는 일반적인 문장입니다. 여기는 일반적인 문장입니다.</p>
    </div>
    
    <div class="sec2">
        <h2 class="sec2_tit">여기는 제목 - 불릿처리</h2>
        <p class="sec2_com">여기는 한 줄 줄임말처리 문장입니다. 여기는 한 줄 줄임말처리 문장입니다. 여기는 한 줄 줄임말처리 문장입니다. 여기는 한 줄 줄임말처리 문장입니다. 여기는 한 줄 줄임말처리 문장입니다. 여기는 한 줄 줄임말처리 문장입니다. 여기는 한 줄 줄임말처리 문장입니다.</p>
    </div>
    
    <div class="sec3">
        <h2 class="sec3_tit">
            <span class="tit3_txt">여기는 제목 - 배경불릿</span>
        </h2>
        <p class="sec3_com">여기는 두 줄 줄임말처리 문장입니다. 여기는 두 줄 줄임말처리 문장입니다. 여기는 두 줄 줄임말처리 문장입니다. 여기는 두 줄 줄임말처리 문장입니다. 여기는 두 줄 줄임말처리 문장입니다. 여기는 두 줄 줄임말처리 문장입니다. 여기는 두 줄 줄임말처리 문장입니다.  여기는 두 줄 줄임말처리 문장입니다.  여기는 두 줄 줄임말처리 문장입니다.  여기는 두 줄 줄임말처리 문장입니다.  여기는 두 줄 줄임말처리 문장입니다.  여기는 두 줄 줄임말처리 문장입니다.</p>
    </div>
    
    <div class="sec4">
        <h2 class="sec4_tit">여기는 제목 - 배경불릿</h2>
        <p class="sec4_com">여기는 세 줄 줄임말처리 문장입니다. 여기는 세 줄 줄임말처리 문장입니다. 여기는 세 줄 줄임말처리 문장입니다. 여기는 세 줄 줄임말처리 문장입니다. 여기는 세 줄 줄임말처리 문장입니다. 여기는 세 줄 줄임말처리 문장입니다. 여기는 세 줄 줄임말처리 문장입니다. 여기는 세 줄 줄임말처리 문장입니다. 여기는 세 줄 줄임말처리 문장입니다. 여기는 세 줄 줄임말처리 문장입니다. 여기는 세 줄 줄임말처리 문장입니다. 여기는 세 줄 줄임말처리 문장입니다.</p>
    </div>
    
    <div class="sec5">
        <h2 class="sec5_tit">여기는 제목 - 따옴표 장식</h2>
        <p class="sec5_com">여기는 따옴표 장식 문장입니다. 여기는 따옴표 장식 문장입니다. 여기는 따옴표 장식 문장입니다. 여기는 따옴표 장식 문장입니다. 여기는 따옴표 장식 문장입니다. 여기는 따옴표 장식 문장입니다. 여기는 따옴표 장식 문장입니다. 여기는 따옴표 장식 문장입니다. 여기는 따옴표 장식 문장입니다. 여기는 따옴표 장식 문장입니다. 여기는 따옴표 장식 문장입니다. 여기는 따옴표 장식 문장입니다. 여기는 따옴표 장식 문장입니다. 여기는 따옴표 장식 문장입니다. </p>
    </div>
    
    <div class="sec6">
        <h2 class="sec6_tit">
            <span class="tit6_txt">여기는</span> 제목입니다.
        </h2>
        <p class="sec6_com">여기는 문장 장식이 있는 곳입니다. 여기는 문장 장식이 있는 곳입니다. 여기는 문장 장식이 있는 곳입니다. 여기는 문장 장식이 있는 곳입니다. 여기는 문장 장식이 있는 곳입니다. 여기는 문장 장식이 있는 곳입니다. 여기는 문장 장식이 있는 곳입니다. 여기는 문장 장식이 있는 곳입니다. 여기는 문장 장식이 있는 곳입니다. 여기는 문장 장식이 있는 곳입니다. 여기는 문장 장식이 있는 곳입니다. 여기는 문장 장식이 있는 곳입니다. 여기는 문장 장식이 있는 곳입니다. </p>
    </div>
</body>
</html>