<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>인터랙션 요소</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
    .wrap { clear:both; }    
    button, input, label, select { margin: 0; padding: 0; outline:0; border:0; background-color:transparent; cursor:pointer; }
    input[type=text] { cursor:text; }  
    input[type=image] { border:2px solid #25455e; display:block; 
        margin: 24px; }  
    input[type=file] { 
        -webkit-writing-mode: horizontal-tb;
        text-rendering: auto;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        appearance: auto;
        background-color:transparent;
        -webkit-rtl-ordering: logical;
        cursor: text;
        border:none;
    }    
    a { text-decoration: none; }
    .btn { display:block; width: 64px; height: 64px; line-height: 64px; 
        text-align: center; font-size:16px; font-weight:600; 
        border-radius:10px;    color:#fff;  float:left; margin: 24px; 
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#25455e+0,395e7a+50,25455e+100 */
        background: #25455e; /* Old browsers */
        background: -moz-linear-gradient(top,  #25455e 0%, #395e7a 50%, #25455e 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #25455e 0%,#395e7a 50%,#25455e 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #25455e 0%,#395e7a 50%,#25455e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#25455e', endColorstr='#25455e',GradientType=0 ); 
        /* IE6-9 */
    }  
    input[type=file].btn { width: 200px; }    
    .in_data { clear:both; display:block; height: 60px; line-height: 60px; font-size:28px; border:1px solid #333; padding-left:0.5em; }
    input[type="file" i] { background-color:transparent; }    
        
    /* 파일 업로드 버튼 추가 */
    .filebox input[type="file"] { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip:rect(0,0,0,0); border: 0; } 
    .filebox label { display: inline-block; padding: .5em .75em; color: #999; font-size: inherit; line-height: normal; vertical-align: middle; background-color: #fdfdfd; cursor: pointer; border: 1px solid #ebebeb; border-bottom-color: #e2e2e2; border-radius: .25em; 
        color: #fff; background-color: #337ab7;
    border-color: #2e6da4; } /* named upload */ 
    .filebox .upload-name { display: inline-block; padding: .5em .75em; /* label의 패딩값과 일치 */ font-size: inherit; font-family: inherit; line-height: normal; vertical-align: middle; background-color: #f5f5f5; border: 1px solid #ebebeb; border-bottom-color: #e2e2e2; border-radius: .25em; -webkit-appearance: none; /* 네이티브 외형 감추기 */ -moz-appearance: none; appearance: none; }

    .btn2, .btn3 { display:block; width:160px; height: 64px; line-height: 64px; text-align: center; font-size:16px; font-weight:600; 
        color:#fff;  float:left; margin: 24px; 
        background-color: #333; position:relative; overflow:hidden; }
    .btn2:before { content:""; display:block; width: 160px; height: 64px; background-color: #932131; position:absolute; left: -160px; top: 0; 
        z-index:1; transition:0.5s; }    
    .btn2:hover::before { left: 0; }  
    .btn2 .btn_txt { display:block; width: 160px; height: 64px;         position:absolute; top: 0; left: 0; line-height: 64px; z-index:2; }   
        
    .btn3:before { content:""; display:block; width: 160px; height:3px; background-color:red; position:absolute; left: -160px; top: 0; 
        z-index:1; transition:0.5s; }
    .btn3:after { content:""; display:block; width: 160px; height:3px; background-color:red; position:absolute; right: -160px; bottom: 0; 
        z-index:1; transition:0.5s; }
    .btn3:hover::before { left: 0; }
    .btn3:hover::after { right: 0; }    
        
    .btn4 { display:block; width:64px; height: 64px; line-height: 64px; 
        text-align: center; font-size:16px; font-weight:600; 
        color:#fff;  float:left; margin: 24px;  position:relative;  }    
    .btn4 .btn_txt { width: 64px; height: 64px; position:absolute; 
        top: 0; left: 0; z-index:2; background-color: #333; border-radius:40px; }   
    .btn4:before { content:""; display:block; width: 2px; height: 2px; 
        left: 31px;    top: 31px; position:absolute; z-index:1; 
        background-color:red; transition:0.5s; opacity:1; 
        border-radius:128px; overflow:hidden; }
    .btn4:hover::before { width: 128px; height: 128px; 
        left: -32px; top: -32px;  opacity:0; }     
    </style>
</head>
<body>
    <div class="wrap">
        <h2 class="page_tit">여러 가지 인터랙션이 걸리는 요소</h2>
        <p class="page_com">인터랙션 요소는 같은 요소나 다른 요소를 서로 겹쳐 사용할 수 없다.</p>
        <div class="int1">
            <a href="" class="btn">버튼</a>
            <button class="btn">버튼</button>
            <input type="button" class="btn" value="버튼">
            <input type="submit" class="btn" value="버튼">
            <input type="reset" class="btn" value="버튼">
            <input type="text" id="m_id" placeholder="아이디 입력" class="in_data"><br>
            <label for="m_id" class="btn">레이블</label>
            <input type="image" src="image_button.png" alt="이미지 버튼">
            <div class="filebox"> 
                <input class="upload-name" value="파일선택" disabled="disabled"> 
                <label for="ex_filename">업로드</label> 
                <input type="file" id="ex_filename" class="upload-hidden"> 
            </div>
            <script>
            $(document).ready(function(){ 
                var fileTarget = $('.filebox .upload-hidden'); fileTarget.on('change', function(){ 
                    // 값이 변경되면 
                    if(window.FileReader){ 
                        // modern browser 
                        var filename = $(this)[0].files[0].name; 
                    } else { // old IE 
                        var filename = $(this).val().split('/').pop().split('\\').pop(); // 파일명만 추출 
                    } // 추출한 파일명 삽입 
                    $(this).siblings('.upload-name').val(filename); 
                });
            });
            </script>
        </div>
    </div>
    
    <div class="wrap">
        <h2 class="page_tit">버튼의 종류 - 마이크로 인터랙션1</h2>
        <div class="int2">
            <a href="" class="btn2">
                <span class="btn_txt">버튼2</span>
            </a>
            <button class="btn2">
                <span class="btn_txt">버튼2</span>
            </button>
            <button type="submit" class="btn2">
                <span class="btn_txt">버튼2</span>
            </button>
        </div>
    </div>

    <div class="wrap">
        <h2 class="page_tit">버튼의 종류 - 마이크로 인터랙션2</h2>
        <div class="int3">
            <a href="" class="btn3">
                <span class="btn_txt">버튼2</span>
            </a>
            <button class="btn3">
                <span class="btn_txt">버튼2</span>
            </button>
            <button type="submit" class="btn3">
                <span class="btn_txt">버튼2</span>
            </button>
        </div>
    </div>
    
    <div class="wrap">
        <h2 class="page_tit">버튼의 종류 - 마이크로 인터랙션3</h2>
        <div class="int4">
            <a href="" class="btn4">
                <span class="btn_txt">버튼2</span>
            </a>
            <button class="btn4">
                <span class="btn_txt">버튼2</span>
            </button>
            <button type="submit" class="btn4">
                <span class="btn_txt">버튼2</span>
            </button>

        </div>
    </div>    
</body>
</html>